# login uha
email="jean.dupont@uha.fr"
password="password"
# see uha_scraping_wiki.MD
php_request="530"

# discord bot
DISCORD_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx

# serveur geii
SERVER_GEII = xxxxxxxxxx
CHANNEL_NOTE = xxxxxxxxxx
CHANNEL_CROUS = xxxxxxxxxx

# socket
HOST = 'localhost'  
PORT = 8888
