# login uha
email="jean.dupont@uha.fr"
password="password"
# see 
php_request="530"


# discord bot
DISCORD_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx

# serveur geii
SERVER_GEII = xxxxxxxxxx
CHANNEL_NOTE = xxxxxxxxxx
CHANNEL_CROUS = xxxxxxxxxx

# socket
HOST = '192.168.1.xxx'  
PORT = 8888